{
  "name": "@uni-helper/uni-app-types",
  "version": "0.5.12",
  "description": "uni-app 组件类型",
  "keywords": [
    "uni-app",
    "uniapp",
    "type"
  ],
  "homepage": "https://github.com/uni-helper/uni-app-types#readme",
  "bugs": {
    "url": "https://github.com/uni-helper/uni-app-types/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uni-helper/uni-app-types.git"
  },
  "license": "MIT",
  "author": {
    "name": "ModyQyW",
    "email": "wurui-dev@foxmail.com",
    "url": "https://modyqyw.github.io"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts"
      },
      "require": {
        "types": "./dist/index.d.cts"
      }
    },
    "./volar-plugin": {
      "import": {
        "types": "./dist/volar-plugin.d.mts",
        "default": "./dist/volar-plugin.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/volar-plugin.cjs"
      }
    }
  },
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "depupdate": "taze -fw",
    "dev": "unbuild --stub",
    "format": "prettier ./src/**/* \"!**/package-lock.json*\" \"!**/yarn.lock\" \"!**/pnpm-lock.yaml\" --ignore-unknown --write --cache --log-level=warn",
    "lint": "conc \"pnpm:lint:eslint\" \"pnpm:lint:markdownlint\" \"pnpm:lint:publint\"",
    "lint:eslint": "eslint ./src --fix --cache",
    "lint:markdownlint": "markdownlint . --fix --ignore-path=.gitignore",
    "lint:publint": "publint",
    "prepare": "is-ci || simple-git-hooks",
    "prepublishOnly": "pnpm run build",
    "release": "pnpm install && pnpm run build && pnpm run lint && pnpm run typecheck && pnpm run test && bumpp",
    "test": "vitest typecheck --run",
    "test:coverage": "vitest typecheck --run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dcloudio/types": "^3.4.8",
    "vue3": "npm:vue@^3.4.26"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@modyqyw/fabric": "^10.9.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.12.7",
    "@vitest/coverage-v8": "^1.5.2",
    "bumpp": "^9.4.1",
    "concurrently": "^8.2.2",
    "esbuild-register": "^3.5.0",
    "eslint": "^8.57.0",
    "is-ci": "^3.0.1",
    "lint-staged": "^15.2.2",
    "markdownlint-cli": "^0.39.0",
    "prettier": "^3.2.5",
    "publint": "^0.2.7",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.13.7",
    "typescript": "^5.4.5",
    "unbuild": "^2.0.0",
    "vitest": "^1.5.2"
  },
  "peerDependencies": {
    "typescript": "^4.8.0 || ^5.0.0"
  },
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": ">=14.18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
