{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["DOM", "ES2022"],
    "module": "ES2022",
    "target": "ES2022",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./types/*"]
    },
    "types": ["@dcloudio/types", "node"]
  },
  "include": [
    "**/.*.js",
    "**/.*.cjs",
    "**/.*.mjs",
    "**/.*.ts",
    "**/.*.cts",
    "**/.*.mts",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.ts",
    "**/*.cts",
    "**/*.d.cts",
    "**/*.mts",
    "**/*.d.mts",
    "**/*.jsx",
    "**/*.tsx",
    "**/*.vue"
  ],
  "exclude": ["**/node_modules", "**/dist", "playground"]
}
